.banner {
  height: 45rem;
  width: 114.8rem;
  margin: 0 auto;
  background: url("/public/assets/banner.png");
  background-position-x: right;
  background-size: contain;
  padding: 4rem 4.8rem;
  background-repeat: no-repeat;
}

.banner-content {
  width: 40%;
}

.banner-is-mobile {
  display: block;
}

.banner-content h1 {
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 2.4rem;
}

.banner-content h3 {
  margin: 2.4rem 0;
}

.banner-rating {
  display: flex;
}

.rating-box {
  display: block;
  margin: 0.5rem;
  max-width: 100%;
}

.banner-btn {
  border: none;
  font-size: 1.8rem;
  height: 5.3rem;
  width: 24rem;
  display: flex;
  background: linear-gradient(to right, #6b17ff, #7f11f6);
  border-radius: 0.8rem;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 2.4rem 0;
  cursor: pointer;
  transition: all 0.2s;
}

.banner-btn:focus {
  overflow: none;
}

.banner-btn:hover {
  transform: translateY(-0.5rem) scale(1.01);
}

.banner-btn:active {
  transform: translateY(0.1rem) scale(0.99);
}

@media screen and (max-width: 768px) {
  .banner {
    width: auto;
    max-width: 114.8rem;
    padding-top: 24rem;
    background: none !important;
    position: relative;
    height: auto;
  }

  .banner-is-mobile {
    position: absolute;
    display: block;
    width: 100%;
    height: 21.6rem;
    top: 0;
    left: 0;
    background: url("/public/assets/banner.png") center center no-repeat;
    background-size: cover;
  }

  .banner-content {
    width: 100%;
  }

  .banner-btn {
    height: 4.8rem;
    width: 100%;
  }
}
